# friend-management-service

./: Dockerfile  README.md  pom.xml
src/itest/java/com/assignment/friendmanagement/: CucumberIT.java  CucumberIntegrationTest.java  FriendManagementCucumberIT.java  FriendManagementSpringIT.java  FriendManagementStepDef.java  SpringIT.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
src/itest/java/com/assignment/friendmanagement/wrapper/: CommonFriendResult.java  Email.java  EmailPair.java  ErrorMessage.java  Message.java  NotificationEmailPair.java  Subscribers.java
src/itest/resources/: application.properties  friendmanagement.feature
src/main/java/com/assignment/friendmanagement/: Application.java
src/main/java/com/assignment/friendmanagement/config/: SwaggerConfig.java
src/main/java/com/assignment/friendmanagement/exception/: ApiError.java  ApplicationExceptionHandler.java  EmailAlreadyRegisteredException.java  EmailNotRegisteredException.java  ErrorCode.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/assignment/friendmanagement/model/: Email.java  Friend.java  FriendShipEmailPair.java  Friends.java  Notification.java  Person.java  Subscription.java  SubscriptionKey.java  SubscriptionStatus.java
src/main/java/com/assignment/friendmanagement/model/request/: EmailPairRequest.java  EmailRequest.java  MessagingRequest.java  SubscriptionRequest.java
src/main/java/com/assignment/friendmanagement/model/response/: EmailListResponse.java  EmailResponse.java  MessageRecipientsResponse.java  OperationFailureResponse.java  OperationSuccessResponse.java
src/main/java/com/assignment/friendmanagement/repository/: EmailRepository.java  FriendsRepository.java  PersonRepository.java  SubscriptionRepo.java
src/main/java/com/assignment/friendmanagement/resource/rest/: EmailRegistrationResource.java  FriendshipResource.java  MessagingResource.java  SubscriptionResource.java
src/main/java/com/assignment/friendmanagement/resources/: DummyController.java
src/main/java/com/assignment/friendmanagement/service/: EmailService.java  EmailServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  PersonService.java  PersonServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/assignment/friendmanagement/utils/: EmailUtils.java
src/main/java/com/assignment/friendmanagement/validator/: EmailPairConstraint.java  EmailPairValidator.java  XSSConstraint.java  XSSValidator.java
src/main/resources/: ESAPI.properties  application.properties  log4j2.xml
src/test/java/com/assignment/friendmanagement/service/: BaseTest.java  EmailServiceTest.java  FriendsServiceTest.java  SubscriptionServiceTest.java
src/test/java/com/assignment/friendmanagement/utils/: EmailUtilsTest.java
